index.pug
doctype html
html(lang="ru-RU")
	head
		meta(charset="UTF-8")
		meta(name="viewport" , content="width=device-width, initial-scale=1")
		title Главная
		link(rel="shortcut icon", href="favicon.png")
		link(rel="stylesheet", href="css/libs.min.css")
		link(rel="stylesheet", href="css/style.css")
	body
		div.wrapper
			div.content
				div.header
					- var menulist = ["Home", "All Ecsorts", "All Girls", "All Ladyboys", "Rates&Services", "Booking"];
					ul.main-menu
					for item in menulist
						li
							a(href="#")=item
			div.footer

index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/style-db.css">
    <link rel="stylesheet" href="css/style-dc.css">
    <link rel="stylesheet" href="css/style-dd.css">
    <link rel="stylesheet" href="css/style-de.css">
    <link rel="stylesheet" href="css/style-df.css">
    <link rel="stylesheet" href="css/style-dg.css">
    <link rel="stylesheet" href="css/style-dh.css">
    <link rel="stylesheet" href="css/style-di.css">
    <link rel="stylesheet" href="css/style-dj.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="header">
          <ul class="main-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">All Ecsorts</a></li>
            <li><a href="#">All Girls</a></li>
            <li><a href="#">All Ladyboys</a></li>
            <li><a href="#">Rates&amp;Services</a></li>
            <li><a href="#">Booking</a></li>
          </ul>
        </div>
      </div>
      <div class="footer">
      </div>
    </div>
  </body>
</html>
